<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EeX-qQ-fYa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Directors-->
        <scene sceneID="3Bc-CL-Gdn">
            <objects>
                <viewController title="Directors" id="IYO-VY-Uif" customClass="DirectorViewController" customModule="TelePatriot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2C-Vi-VyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BOA-Pn-ZT7">
                                <rect key="frame" x="111" y="115" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="efc-Mj-zbP">
                                <rect key="frame" x="122" y="181" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bji-78-b6S">
                                <rect key="frame" x="124" y="235" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1em-Hd-CEg">
                                <rect key="frame" x="134" y="291" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pza-W4-Irm">
                                <rect key="frame" x="151" y="445" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7x-6r-M6y">
                                <rect key="frame" x="111" y="128" width="152" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Phone Campaign"/>
                                <connections>
                                    <segue destination="d22-7f-9sb" kind="show" id="TZR-Xp-696"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17z-ga-0X3">
                                <rect key="frame" x="122" y="197" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Active Missions"/>
                                <connections>
                                    <segue destination="r5f-Kp-GsM" kind="show" id="02q-8z-4MF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxj-oo-RN6">
                                <rect key="frame" x="134" y="342" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="All My Missions"/>
                                <connections>
                                    <segue destination="RGM-ld-bJj" kind="show" id="IjA-nM-Asx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N20-Lq-qHv">
                                <rect key="frame" x="124" y="273" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="All Active Missions"/>
                                <connections>
                                    <segue destination="nTg-dA-bFY" kind="show" id="zAx-bT-yKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg8-ld-Xfp">
                                <rect key="frame" x="147" y="415" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="All Missions"/>
                                <connections>
                                    <segue destination="96h-gO-pd9" kind="show" id="1ah-0e-31W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I3-WO-ffk">
                                <rect key="frame" x="151" y="492" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="All Activity"/>
                                <connections>
                                    <segue destination="z7C-y5-wiW" kind="show" id="Ykt-I1-ys8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="IWn-s7-RQA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33Z-NA-fjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="245"/>
        </scene>
        <!--New Phone Campaign-->
        <scene sceneID="9ZI-FW-RFo">
            <objects>
                <viewController title="New Phone Campaign" id="d22-7f-9sb" customClass="NewPhoneCampaignVC" customModule="TelePatriot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QgK-aA-3Cy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLm-ir-IMB">
                                <rect key="frame" x="16" y="189" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL of Spreadsheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN1-43-j2k">
                                <rect key="frame" x="16" y="239" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-ls-R38">
                                <rect key="frame" x="329" y="239" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okPressed:" destination="d22-7f-9sb" eventType="touchUpInside" id="lUb-iR-ABs"/>
                                    <segue destination="RGM-ld-bJj" kind="show" id="bkH-ME-CC6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NuQ-Pv-7im">
                                <rect key="frame" x="16" y="269" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the URL of a Google Spreadsheet containing names and phone numbers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsX-5X-ul6">
                                <rect key="frame" x="16" y="78" width="343" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Y20-Fc-grp"/>
                    </view>
                    <connections>
                        <outlet property="missionTitleField" destination="pLm-ir-IMB" id="sQR-1e-ENK"/>
                        <outlet property="spreadsheetUrlField" destination="NuQ-Pv-7im" id="YVR-9K-UkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLs-At-xdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="11.244377811094454"/>
        </scene>
        <!--My Active Missions-->
        <scene sceneID="4sl-gc-l2t">
            <objects>
                <viewController title="My Active Missions" id="r5f-Kp-GsM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M76-n9-FX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Xge-Tf-UT3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoB-yx-aOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="87"/>
        </scene>
        <!--All Active Missions-->
        <scene sceneID="K1J-yI-Kji">
            <objects>
                <viewController title="All Active Missions" id="nTg-dA-bFY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hv2-iC-sQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qhb-6A-ncc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR0-ch-7W8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="200"/>
        </scene>
        <!--Mission SummaryTVC-->
        <scene sceneID="w6b-im-h8Q">
            <objects>
                <tableViewController id="RGM-ld-bJj" customClass="MissionSummaryTVC" customModule="TelePatriot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="abN-bX-V54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cmk-Yz-acx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cmk-Yz-acx" id="C4O-1M-q0I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RGM-ld-bJj" id="qCA-Xn-aLY"/>
                            <outlet property="delegate" destination="RGM-ld-bJj" id="c3t-Is-kV3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="missionSummaryTableView" destination="abN-bX-V54" id="cG9-6f-iNA"/>
                        <outlet property="tableView" destination="abN-bX-V54" id="ycP-dv-lpu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvb-to-WaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-239"/>
        </scene>
        <!--All Missions-->
        <scene sceneID="jwq-nR-EYt">
            <objects>
                <viewController title="All Missions" id="96h-gO-pd9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQh-qo-gBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pi1-Tv-8Ye"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJu-Vr-z7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="435"/>
        </scene>
        <!--All Activity-->
        <scene sceneID="wUw-bl-lfu">
            <objects>
                <viewController title="All Activity" id="z7C-y5-wiW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LY-MF-Iv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dvd-sJ-vhz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY1-fr-Klw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="555"/>
        </scene>
        <!--Admin-->
        <scene sceneID="ldd-4F-2fa">
            <objects>
                <viewController title="Admin" id="Ynr-wG-CpB" customClass="AdminViewController" customModule="TelePatriot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvS-ji-sjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fLw-od-BnA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLI-EK-PJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="1062"/>
        </scene>
        <!--Volunteers-->
        <scene sceneID="7ZF-MT-ZzL">
            <objects>
                <viewController title="Volunteers" id="6fr-4k-rKP" customClass="VolunteerViewController" customModule="TelePatriot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZ0-kX-l11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="sH0-po-JrH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMR-oF-pmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2182" y="260"/>
        </scene>
        <!--Home-->
        <scene sceneID="6Ug-3f-2M2">
            <objects>
                <viewController id="YHE-l2-3ov" customClass="HomeViewController" customModule="TelePatriot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="piw-A6-AG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw2-Ey-huS">
                                <rect key="frame" x="16" y="142" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="YHE-l2-3ov" eventType="touchUpInside" id="fZK-XH-YwW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-bv-xf2">
                                <rect key="frame" x="63" y="34" width="249" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMd-n1-bgP">
                                <rect key="frame" x="131" y="122" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Volunteer View"/>
                                <connections>
                                    <segue destination="6fr-4k-rKP" kind="show" id="ydh-aM-CC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pry-D4-9Ox">
                                <rect key="frame" x="131" y="318" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Director View"/>
                                <connections>
                                    <segue destination="IYO-VY-Uif" kind="show" id="dNj-R9-Muc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJS-gi-rOa">
                                <rect key="frame" x="137" y="458" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Admin View"/>
                                <connections>
                                    <segue destination="Ynr-wG-CpB" kind="show" id="93D-vb-Uvo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="m1T-16-HDw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gon-4l-KVv"/>
                    <connections>
                        <outlet property="adminButton" destination="XJS-gi-rOa" id="fZV-WZ-iM0"/>
                        <outlet property="directorButton" destination="Pry-D4-9Ox" id="4z5-0h-ruN"/>
                        <outlet property="name" destination="fgp-bv-xf2" id="Jk5-8L-7PF"/>
                        <outlet property="volunteerButton" destination="QMd-n1-bgP" id="NkD-Hd-nEW"/>
                        <segue destination="WBY-Kl-5hN" kind="show" identifier="ShowLimboScreen" id="eaL-Ya-6fQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTy-aS-cOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="245.12743628185908"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="zrL-qw-V02">
            <objects>
                <viewController title="Welcome" id="WBY-Kl-5hN" customClass="LimboViewController" customModule="TelePatriot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMh-3e-F7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=", welcome to TelePatriot. Because you are a new user, an admin has been notified to assign you to the appropriate group." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjP-Ac-EXy">
                                <rect key="frame" x="16" y="96" width="343" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VYa-GO-4lJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJC-g6-Gmg">
                                <rect key="frame" x="149" y="183" width="77" height="30"/>
                                <state key="normal" title="Chat / Help"/>
                                <connections>
                                    <action selector="chatHelpPressed:" destination="WBY-Kl-5hN" eventType="touchUpInside" id="REc-AM-0ug"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oGn-mc-dfe">
                                <rect key="frame" x="0.0" y="261" width="375" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQB-bz-8iZ">
                                <rect key="frame" x="16" y="232" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GjP-Ac-EXy" firstAttribute="leading" secondItem="Vn4-WI-jHM" secondAttribute="leading" constant="16" id="0zQ-cO-2Yg"/>
                            <constraint firstAttribute="bottom" secondItem="oGn-mc-dfe" secondAttribute="bottom" constant="20" symbolic="YES" id="4Su-Ih-AqW"/>
                            <constraint firstItem="FJC-g6-Gmg" firstAttribute="top" secondItem="Vn4-WI-jHM" secondAttribute="top" constant="119" id="5RX-Jr-t34"/>
                            <constraint firstItem="Vn4-WI-jHM" firstAttribute="trailing" secondItem="GjP-Ac-EXy" secondAttribute="trailing" constant="16" id="7lV-LU-YDe"/>
                            <constraint firstItem="rQB-bz-8iZ" firstAttribute="top" secondItem="Vn4-WI-jHM" secondAttribute="top" constant="168" id="9Fy-Zx-bG6"/>
                            <constraint firstItem="rQB-bz-8iZ" firstAttribute="leading" secondItem="Vn4-WI-jHM" secondAttribute="leading" constant="16" id="GPP-R3-Q3W"/>
                            <constraint firstItem="GjP-Ac-EXy" firstAttribute="top" secondItem="Vn4-WI-jHM" secondAttribute="top" constant="32" id="eOM-nz-EsY"/>
                            <constraint firstItem="FJC-g6-Gmg" firstAttribute="centerX" secondItem="Vn4-WI-jHM" secondAttribute="centerX" id="f8O-x9-CBs"/>
                            <constraint firstItem="oGn-mc-dfe" firstAttribute="top" secondItem="rQB-bz-8iZ" secondAttribute="bottom" constant="8" symbolic="YES" id="jsI-qn-BCD"/>
                            <constraint firstItem="oGn-mc-dfe" firstAttribute="leading" secondItem="cMh-3e-F7t" secondAttribute="leading" id="uW0-Xg-3Wo"/>
                            <constraint firstItem="oGn-mc-dfe" firstAttribute="centerX" secondItem="FJC-g6-Gmg" secondAttribute="centerX" id="y8A-8y-qkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vn4-WI-jHM"/>
                    </view>
                    <connections>
                        <outlet property="limboExplanation" destination="GjP-Ac-EXy" id="mQz-uO-nVK"/>
                        <outlet property="tableViewAccountStatusEvents" destination="oGn-mc-dfe" id="wed-xd-8ej"/>
                        <segue destination="YHE-l2-3ov" kind="show" identifier="HomeViewController" id="HzE-EZ-tvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vZ-xb-FTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2330.4000000000001" y="-501.49925037481262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLT-Px-JYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EeX-qQ-fYa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZFf-qS-eTi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YHE-l2-3ov" kind="relationship" relationship="rootViewController" id="QXx-Ok-7be"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up6-j4-RAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="-482"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="XPt-hv-Zin">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" id="yLa-02-pob" customClass="CenterViewController" customModule="TelePatriot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYI-Kz-RO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Mb9-GN-hIV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUr-go-5yD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-1217"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="SmW-mo-gNM">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="MYP-sd-4AW" customClass="SidePanelViewController" customModule="TelePatriot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTX-wS-Qrw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="NvQ-Gk-HDr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxx-Ep-H4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-1218"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="B9T-6h-OZz">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="PMY-Vu-JBR" customClass="SidePanelViewController" customModule="TelePatriot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9q-v8-c0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="NQo-fa-sqd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcq-Aw-7Ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="-1218"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QXx-Ok-7be"/>
        <segue reference="IjA-nM-Asx"/>
    </inferredMetricsTieBreakers>
</document>
